---
- name: Create "$HOME/.config/git" directory if not exists
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME')  }}/.config/git"
    mode: "0755"
    state: directory

- name: Create symlink of files to "$HOME/.config/git" directory
  ansible.builtin.file:
    src: "{{ role_path }}/files"
    dest: "{{ lookup('env', 'HOME')  }}/.config/git"
    state: link
    force: true
